<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Tipos de links</h1>
    <h2>Link externo</h2>
    <p>Você pode acessar o meu <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">curso</a></p>
    <h2>Link interno</h2>
    <p>Esta é a primeira página, se quiser, pode ir para a <a href="pag002.html" rel="next">segunda página</a></p>
    <p>Você também pode acessar nossa <a href="noticias/pag003.html">página de notícias</a></p>
    <h2>Link para download</h2>
    <ul>
        <li><a href="livros/Vetores e Geometria Analitica - Paulo Winterle (1).pdf" download="Vetores e Geometria Analitica - Paulo Winterle (1).pdf" type="application/pdf">Baixar o livro em pdf</a></li>
    </ul>
</body>
</html>